<!DOCTYPE html>

<html>

<head>


  <title>MAIN</title>

</head>
<style>
  h1 {
    text-align: center;


  }

  h2 {
    color: white;
    font: arial;
  }

  body {
    background-size: 100%;
    background-color: black;
  }


  body {
    margin: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


  li a:hover {
    background-color: #111;
  }

  .active {
    background-color: #ff0000;
  }
</style>

</head>

<body background-color="black">

  <ul>
    <div class="icon-bar">
      <li><a class="active" href="index.php">Home</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href=".html">Explore</a></li>
      <li><a href="#About">About</a></li>

    </div>
  </ul>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      background-color: black;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: black;
      cursor: pointer;
      color: white;
    }

    .btn:hover {
      background-color: #666;
    }

    .btn.active {
      background-color: red;
      color: white;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(253, 251, 251, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
      background-color: black;
    }

    .price {
      color: grey;
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: red;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }

    .h2 {
      color: red;
    }

    a {
      color: white;

    }
  </style>
  </head>

  <body background-color="black">

    <h2>Select your ride, from a solo adventure to a road trip with friends we've got it all covered and that too at
      lowest fares</h2>



    <div id="btnContainer">
      <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button>
      <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
    </div>
    <br>

    <div class="row">
      <div class="column" style="background-color: black; color: white;">
        <div class="card">
          <img src="tiago.jpg" alt="Tata Tiago" style="width:100%">
          <h1 color="black">Tata Tiago</h1>
          <p>Hatchback which can eaisly accomodate 5, perfect for a weekend getaway with your friends</p>
          <p class="price">Rs. 3000/day</p>

          <p><button><a href="checkout.html">Proceed</a></button></p>
        </div>
      </div>
      <div class="column" style="background-color: black; color: white;">
        <div class="card">
          <img src="city.jpg" alt="Honda city" style="width:100%">
          <h1>Honda City</h1>
          <p>If you like to roll in style this ride is perfect for you, can accomodate 5 people easily, smooth and
            comfortable</p>
          <p class="price">Rs. 4000/day</p>
          <p><button><a href="checkout.html">Proceed</a></button></p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column" style="background-color: black; color: white;">
        <div class="card">
          <img src="suv.jpg" alt="XUV 500" style="width:100%">
          <h1>Mahindra XUV 500</h1>
          <p>This beast can easily accomodate 7, the sheer road presence of this car will baffle you,perfect for long
            rides.</p>
          <p class="price">Rs.5000/day</p>
          <p><button><a href="checkout.html">Proceed</a></button></p>
        </div>
      </div>
      <div class="column" style="background-color: black; color: white;">
        <div class="card">
          <img src="thar.jpg" alt="Mahindra Thar" style="width:100%">
          <h1>Mahindra Thar</h1>
          <p>Mahindra THAR is one of the most powerful off roader in India equipped with a Soft Removable Top.</p>
          <p class="price">Rs.5000/day</p>
          <p><button><a href="checkout.html">Proceed</a></button></p>
        </div>
      </div>
    </div>

    <script>
      // Get the elements with class="column"
      var elements = document.getElementsByClassName("column");

      // Declare a loop variable
      var i;

      // List View
      function listView() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.width = "100%";
        }
      }

      // Grid View
      function gridView() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.width = "50%";
        }
      }

      /* Optional: Add active class to the current button (highlight it) */
      var container = document.getElementById("btnContainer");
      var btns = container.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>

  </body>

</html>





</body>

</html>